{
  "name": "oskar.dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@svgr/webpack": "^6.1.2",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "glob-all": "^3.2.1",
    "html-webpack-plugin": "5.5.0",
    "luxon": "^2.3.0",
    "mini-css-extract-plugin": "^2.4.6",
    "postcss-loader": "^6.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-emoji-render": "^1.2.4",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.12.21",
    "react-intersection-observer": "^8.33.1",
    "sass": "^1.46.0",
    "sass-loader": "^12.4.0",
    "tailwindcss": "^3.0.12",
    "terser-webpack-plugin": "5.3.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.71",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lighthouse-badges": "^1.1.17",
    "prettier": "^2.5.1",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "scripts": {
    "start": "webpack serve --config webpack.config.js --env dev",
    "build": "webpack --config webpack.config.js --env prod",
    "analyze": "cross-env ANALYZE=1 yarn build",
    "lighthouse": "yarn lighthouse-badges --urls https://oskar.dev -o lighthouse_badges",
    "percy-baseline": "yarn percy snapshot snapshots.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
